# TestProject

./: TestProject.sln
IRepository/: IAdvertisementRepository.cs  ISys_DictionaryRepostitory.cs
IRepository/Base/: IBaseRepository.cs  IBaseRespository.cs
IRepository/Sugar/: IDbContext.cs
Project.Common/: Project.Common.csproj
Project.Common/Appsettings/: AppSettingsHelper.cs  DBConfigHelper.cs
Project.Common/AuthHelper/: PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs  Permissions.cs
Project.Common/DataConvert/: DataConvertHelper.cs
Project.Common/Enum/: DataBaseType.cs
Project.Common/Logs/: NLogHelper.cs
Project.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
Project.Common/SerializedHelper/: SerializeHelper.cs
Project.Common/Token/: JWTHelper.cs  JwtTokenAuth.cs  TokenHelper.cs
Project.Core.Main/: NLog.config  Program.cs  Project.Core.Main.csproj  Project.Core.Main.xml  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt
Project.Core.Main/Controllers/: BaseApiController.cs  DictionaryController.cs  LoginController.cs  WeatherForecastController.cs
Project.Core.Main/Extensions/: AuthorizationSetup.cs  CorsSetup.cs  MemoryCacheSetup.cs  SwaggerSetup.cs
Project.Core.Main/Filters/: WebApiExceptionFilterAttribute.cs
Project.Core.Main/Models/AuthHelper/: PermissionItem.cs  PermissionRequirement.cs  Permissions.cs
Project.Core.Main/Properties/: launchSettings.json
Project.Core.Main/netcoreapp3.1/: Project.Service.deps.json  Repository.deps.json
Project.Entities/: Sys_Dictionary.cs
Project.IService/: ITestService.cs  Project.IService.csproj
Project.IService/Base/: IBaseService.cs
Project.IService/Interface/: IAdvertisementService.cs  ISys_DictionaryService.cs
Project.IServices/: Project.IServices.csproj
Project.IServices/Base/: IBaseServices.cs
Project.IServices/Interface/: IAdvertisementService.cs
Project.Model/: MessageModel.cs
Project.Model/Models/: AdvertisementModel.cs  Sys_Dictionary.cs
Project.Service/: Project.Service.csproj  TestService.cs
Project.Service/Base/: BaseServices.cs
Project.Service/Implements/: AdvertisementService.cs  Sys_DictionaryService.cs
Repository/: AdvertisementRepository.cs  Repository.csproj  Sys_DictionaryRepostitory.cs
Repository/Base/: BaseRepository.cs
Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
